PORT=3000
NODE_ENV=development

DB_NAME=contabilidad
DB_USER=martinez
DB_PASSWORD=jekba4-Bophis-woxkos
DB_HOST=217.154.70.94
DB_PORT=5432

JWT_SECRET=secreto_super_seguro
JWT_REFRESH_SECRET=refresh_secreto