PORT=3000
NODE_ENV=development

DB_HOST=217.154.70.94
DB_PORT=5432
DB_USER=martinez
DB_PASSWORD=jekba4-Bophis-woxkos
DB_NAME=contabilidad

JWT_SECRET=secreto_super_seguro
JWT_REFRESH_SECRET=refresh_secreto